<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <p>Shorten your URLs easily and track analytics.</p>

        <div class="input-group">
            <input type="text" id="urlInput" placeholder="Enter a URL to shorten" />
            <button class="btn" onclick="shortenURL()">Shorten URL <i class="fas fa-link"></i></button>
        </div>
        <div class="result" id="result"></div>

        <hr />

        <h2>Analytics</h2>
        <p>Check how many times your shortened URL has been clicked.</p>
        <div class="input-group">
            <input type="text" id="shortIdInput" placeholder="Enter Short ID for Analytics" />
            <button class="btn" onclick="getAnalytics()">Get Analytics <i class="fas fa-chart-line"></i></button>
        </div>
        <div class="analytics" id="analytics"></div>

        <!-- Chart Container -->
        <canvas id="analyticsChart" style="display: none;"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
